auxiliary.com-junichi11-netbeans-changelf.lf-kind=LF
auxiliary.com-junichi11-netbeans-changelf.use-global=true
auxiliary.com-junichi11-netbeans-changelf.use-project=false
file.reference.www-Zend=../Zend
ignore.path=
include.path=
php.version=PHP_54
phpunit.bootstrap=
phpunit.bootstrap.create.tests=false
phpunit.configuration=
phpunit.run.test.files=false
phpunit.script=
phpunit.suite=
phpunit.test.groups.ask=false
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
